<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General Project3 View Controller-->
        <scene sceneID="2IF-DN-bdp">
            <objects>
                <viewController storyboardIdentifier="GeneralProject3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M1N-Lk-uYg" customClass="GeneralProject3ViewController" customModule="HackingWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kzf-8u-TkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NCU-Qw-pMh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PictureCellID" id="VcD-5K-Vc1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VcD-5K-Vc1" id="APh-gQ-tJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7da-ke-xFu">
                                                    <rect key="frame" x="10" y="0.0" width="353" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zKA-Id-FRe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7da-ke-xFu" firstAttribute="top" secondItem="APh-gQ-tJ2" secondAttribute="top" id="VEL-tB-t5B"/>
                                                <constraint firstAttribute="bottom" secondItem="7da-ke-xFu" secondAttribute="bottom" id="Xae-gO-Shs"/>
                                                <constraint firstAttribute="trailing" secondItem="7da-ke-xFu" secondAttribute="trailing" constant="20" id="e6C-OA-7bv"/>
                                                <constraint firstItem="7da-ke-xFu" firstAttribute="leading" secondItem="APh-gQ-tJ2" secondAttribute="leading" constant="10" id="eRH-kV-ggt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Psc-NZ-lsF" firstAttribute="bottom" secondItem="NCU-Qw-pMh" secondAttribute="bottom" id="9jI-dl-a8h"/>
                            <constraint firstItem="NCU-Qw-pMh" firstAttribute="top" secondItem="Psc-NZ-lsF" secondAttribute="top" id="fQU-sU-1fc"/>
                            <constraint firstItem="NCU-Qw-pMh" firstAttribute="leading" secondItem="Psc-NZ-lsF" secondAttribute="leading" id="flj-4G-Lxc"/>
                            <constraint firstItem="Psc-NZ-lsF" firstAttribute="trailing" secondItem="NCU-Qw-pMh" secondAttribute="trailing" id="vs2-QT-I37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Psc-NZ-lsF"/>
                    </view>
                    <connections>
                        <outlet property="tableViewProject1" destination="NCU-Qw-pMh" id="oxj-1y-HSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvi-Mh-dnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="127"/>
        </scene>
        <!--Detail Project3 View Controller-->
        <scene sceneID="67F-pQ-SBQ">
            <objects>
                <viewController storyboardIdentifier="DetailProject3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gUB-EZ-cKd" customClass="DetailProject3ViewController" customModule="HackingWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LdZ-lc-NnA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDa-wS-aRT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mDa-wS-aRT" firstAttribute="top" secondItem="LdZ-lc-NnA" secondAttribute="top" id="PRb-Z2-M1W"/>
                            <constraint firstAttribute="bottom" secondItem="mDa-wS-aRT" secondAttribute="bottom" id="UPm-t4-1xH"/>
                            <constraint firstItem="mDa-wS-aRT" firstAttribute="leading" secondItem="LdZ-lc-NnA" secondAttribute="leading" id="jPG-Rv-WeS"/>
                            <constraint firstAttribute="trailing" secondItem="mDa-wS-aRT" secondAttribute="trailing" id="nrh-be-JwX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="raR-ot-m2s"/>
                    </view>
                    <connections>
                        <outlet property="images" destination="mDa-wS-aRT" id="f9v-Cd-rtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsF-6U-CiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="127"/>
        </scene>
    </scenes>
</document>
